<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2uk-p3-Y4P">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tasks-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TodoListViewController" customModule="TodoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="a8B-PH-OXF">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="IUS-WD-tWo">
                                    <size key="itemSize" width="414" height="75"/>
                                    <size key="headerReferenceSize" width="50" height="50"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="TodoCell" id="gIL-ld-GGW" customClass="TodoCell" customModule="TodoList" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="414" height="75"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="2ut-7R-XgD">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" pointerInteraction="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TG3-bS-hA8" userLabel="Check Button">
                                                    <rect key="frame" x="20" y="20" width="35" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="35" id="1r3-Rk-u9a"/>
                                                        <constraint firstAttribute="height" constant="35" id="cBN-Si-j6r"/>
                                                    </constraints>
                                                    <color key="tintColor" systemColor="systemIndigoColor"/>
                                                    <state key="normal" image="circle" catalog="system">
                                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="24"/>
                                                    </state>
                                                    <state key="selected" image="checkmark.circle.fill" catalog="system">
                                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="35"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="checkButtonTapped:" destination="gIL-ld-GGW" eventType="touchUpInside" id="opd-Am-Lmm"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="👻 weekly iOS meeting" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="389-eA-DIQ" userLabel="Detail Label">
                                                    <rect key="frame" x="65.000000000000014" y="27" width="177.33333333333337" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DHt-8J-Xjb" userLabel="Delete Button">
                                                    <rect key="frame" x="325" y="24" width="35" height="35"/>
                                                    <color key="tintColor" systemColor="systemGray2Color"/>
                                                    <state key="normal" title="Button" image="xmark.circle.fill" catalog="system">
                                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="24"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="deleteButtonTapped:" destination="gIL-ld-GGW" eventType="touchUpInside" id="JDF-dA-sR2"/>
                                                    </connections>
                                                </button>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6uV-GA-4Kx">
                                                    <rect key="frame" x="65" y="37" width="250" height="1"/>
                                                    <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="250" id="OtX-6m-WPI"/>
                                                        <constraint firstAttribute="height" constant="1" id="uyc-Tu-yx7"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="6uV-GA-4Kx" firstAttribute="centerY" secondItem="2ut-7R-XgD" secondAttribute="centerY" id="7Da-Og-fu3"/>
                                                <constraint firstItem="389-eA-DIQ" firstAttribute="leading" secondItem="TG3-bS-hA8" secondAttribute="trailing" constant="10" id="O7V-x6-ztI"/>
                                                <constraint firstItem="389-eA-DIQ" firstAttribute="centerY" secondItem="TG3-bS-hA8" secondAttribute="centerY" id="Ogr-R7-NgV"/>
                                                <constraint firstItem="DHt-8J-Xjb" firstAttribute="leading" secondItem="389-eA-DIQ" secondAttribute="trailing" constant="10" id="TSQ-PY-05c"/>
                                                <constraint firstItem="6uV-GA-4Kx" firstAttribute="leading" secondItem="TG3-bS-hA8" secondAttribute="trailing" constant="10" id="Yx2-J8-fkN"/>
                                                <constraint firstAttribute="trailing" secondItem="DHt-8J-Xjb" secondAttribute="trailing" constant="10" id="fqz-z8-20p"/>
                                                <constraint firstItem="TG3-bS-hA8" firstAttribute="centerY" secondItem="2ut-7R-XgD" secondAttribute="centerY" id="gcV-x0-VRN"/>
                                                <constraint firstItem="TG3-bS-hA8" firstAttribute="leading" secondItem="2ut-7R-XgD" secondAttribute="leading" constant="20" id="jMf-sg-ys6"/>
                                                <constraint firstItem="389-eA-DIQ" firstAttribute="baseline" secondItem="DHt-8J-Xjb" secondAttribute="baseline" id="kNJ-ch-M2p"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="414" height="75"/>
                                        <connections>
                                            <outlet property="checkButton" destination="TG3-bS-hA8" id="neG-ZZ-lpy"/>
                                            <outlet property="deleteButton" destination="DHt-8J-Xjb" id="6XE-7a-Ncc"/>
                                            <outlet property="detailLabel" destination="389-eA-DIQ" id="5LN-Qy-7c0"/>
                                            <outlet property="strikeThoughViewWidth" destination="OtX-6m-WPI" id="fSz-ip-ScF"/>
                                            <outlet property="strikeThroughView" destination="6uV-GA-4Kx" id="6yn-ZS-WM5"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="TodoListHeaderView" id="Iob-Qi-pTw" customClass="TodoListHeaderView" customModule="TodoList" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Today" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tGE-A3-EVU">
                                            <rect key="frame" x="24" y="12" width="64.333333333333329" height="26"/>
                                            <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="22"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="tGE-A3-EVU" firstAttribute="leading" secondItem="Iob-Qi-pTw" secondAttribute="leading" constant="24" id="9an-kM-ZhA"/>
                                        <constraint firstItem="tGE-A3-EVU" firstAttribute="top" secondItem="Iob-Qi-pTw" secondAttribute="topMargin" constant="4" id="HhB-UC-a9V"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="tGE-A3-EVU" secondAttribute="trailing" constant="20" symbolic="YES" id="VCr-M9-a2T"/>
                                        <constraint firstItem="tGE-A3-EVU" firstAttribute="centerY" secondItem="Iob-Qi-pTw" secondAttribute="centerY" id="zQm-0k-9pJ"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="title" destination="tGE-A3-EVU" id="FRS-oT-qcQ"/>
                                    </connections>
                                </collectionReusableView>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="lR8-4h-cto"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="WrJ-61-he8"/>
                                </connections>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pzl-Lg-pI1">
                                <rect key="frame" x="0.0" y="753" width="414" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sZv-e3-L0h" userLabel="Today Button">
                                        <rect key="frame" x="313.66666666666669" y="15" width="42" height="30"/>
                                        <color key="tintColor" systemColor="systemGray2Color"/>
                                        <state key="normal" title="Today"/>
                                        <state key="selected">
                                            <color key="titleColor" systemColor="systemYellowColor"/>
                                        </state>
                                        <connections>
                                            <action selector="todayTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7mK-oc-2kh"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lDm-QP-qzj" userLabel="Add button">
                                        <rect key="frame" x="365.66666666666669" y="17.666666666666629" width="25.333333333333314" height="25"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <color key="tintColor" systemColor="systemYellowColor"/>
                                        <state key="normal" image="plus" catalog="system">
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="24"/>
                                        </state>
                                        <connections>
                                            <action selector="addTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="64Y-71-AQT"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="p9V-og-MAw">
                                        <rect key="frame" x="15" y="13" width="279" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="279" id="uzu-IK-0bK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                <constraints>
                                    <constraint firstItem="p9V-og-MAw" firstAttribute="centerY" secondItem="sZv-e3-L0h" secondAttribute="centerY" id="0So-Zh-hNS"/>
                                    <constraint firstItem="sZv-e3-L0h" firstAttribute="leading" secondItem="p9V-og-MAw" secondAttribute="trailing" constant="19.666666666666686" id="7lo-na-5Eu"/>
                                    <constraint firstItem="lDm-QP-qzj" firstAttribute="centerY" secondItem="pzl-Lg-pI1" secondAttribute="centerY" id="Dt2-zW-Rc6"/>
                                    <constraint firstAttribute="trailing" secondItem="lDm-QP-qzj" secondAttribute="trailing" constant="23" id="KP3-hG-17B"/>
                                    <constraint firstAttribute="height" constant="60" id="LZI-Tk-vuI"/>
                                    <constraint firstItem="sZv-e3-L0h" firstAttribute="centerY" secondItem="lDm-QP-qzj" secondAttribute="centerY" id="sKW-EN-Kvd"/>
                                    <constraint firstItem="lDm-QP-qzj" firstAttribute="leading" secondItem="sZv-e3-L0h" secondAttribute="trailing" constant="10" id="wKS-Qu-Agy"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="a8B-PH-OXF" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="4JR-fT-b0E"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="a8B-PH-OXF" secondAttribute="bottom" id="7iT-2T-ylA"/>
                            <constraint firstItem="a8B-PH-OXF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="J4T-jk-yOz"/>
                            <constraint firstItem="a8B-PH-OXF" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="bi1-WL-s13"/>
                            <constraint firstItem="pzl-Lg-pI1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="dCC-Zo-fR6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="pzl-Lg-pI1" secondAttribute="trailing" id="dvu-ZV-5Ph"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="a8B-PH-OXF" secondAttribute="trailing" id="fEJ-FU-08o"/>
                            <constraint firstItem="a8B-PH-OXF" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="hBB-ny-Qt5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="pzl-Lg-pI1" secondAttribute="bottom" id="vKU-Yq-Yzl"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="mzq-H1-b3w" appends="YES" id="o2W-on-9h2"/>
                        </connections>
                    </view>
                    <tabBarItem key="tabBarItem" title="Tasks" image="checkmark.circle.fill" catalog="system" id="XQP-TQ-nQr"/>
                    <connections>
                        <outlet property="addButton" destination="lDm-QP-qzj" id="SmA-ZT-UbF"/>
                        <outlet property="collectionView" destination="a8B-PH-OXF" id="iBC-kz-7AU"/>
                        <outlet property="inputViewBottom" destination="vKU-Yq-Yzl" id="cmg-hX-Q1L"/>
                        <outlet property="textInputField" destination="p9V-og-MAw" id="pbR-ln-lty"/>
                        <outlet property="todayButton" destination="sZv-e3-L0h" id="yp0-Tq-F0x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="mzq-H1-b3w">
                    <connections>
                        <action selector="bgTapped:" destination="BYZ-38-t0r" id="PFG-NG-qSM"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="123.88392857142857"/>
        </scene>
        <!--Setting-->
        <scene sceneID="EtD-ua-JSl">
            <objects>
                <tableViewController id="JWr-oN-Xqg" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="9wa-tc-fqL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <sections>
                            <tableViewSection headerTitle="YANA.DO" id="n5h-Bf-22a">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="CPY-EH-Jbp">
                                        <rect key="frame" x="20" y="49" width="374" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CPY-EH-Jbp" id="uQd-RI-zA8">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Support" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mGc-Eg-sgx">
                                                    <rect key="frame" x="20" y="11.666666666666664" width="62" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="2KA-Dg-JXW">
                                        <rect key="frame" x="20" y="92.5" width="374" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2KA-Dg-JXW" id="ekU-QI-jfd">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="About" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uta-yg-535">
                                                    <rect key="frame" x="20" y="11" width="46" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="nuf-FL-9uu">
                                        <rect key="frame" x="20" y="136" width="374" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nuf-FL-9uu" id="SWc-6I-3lQ">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Version" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gfu-Vp-1aY">
                                                    <rect key="frame" x="20" y="11.666666666666664" width="57" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="JWr-oN-Xqg" id="cmu-tn-Mwl"/>
                            <outlet property="delegate" destination="JWr-oN-Xqg" id="D0W-mW-fjL"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Setting" image="gear" catalog="system" id="jyq-dP-4jG"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4b0-Gm-B3b" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1052" y="854"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="iuF-Mf-oh0">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="2uk-p3-Y4P" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="RrW-xR-yKs">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" systemColor="systemIndigoColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="z6x-Sg-183"/>
                        <segue destination="JWr-oN-Xqg" kind="relationship" relationship="viewControllers" id="CQk-Ai-eZ5"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J2j-mz-b38" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="123.88392857142857"/>
        </scene>
    </scenes>
    <resources>
        <image name="checkmark.circle.fill" catalog="system" width="128" height="121"/>
        <image name="circle" catalog="system" width="128" height="121"/>
        <image name="gear" catalog="system" width="128" height="119"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="xmark.circle.fill" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
