<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2uk-p3-Y4P">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tasks-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TodoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="a8B-PH-OXF">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="IUS-WD-tWo">
                                    <size key="itemSize" width="414" height="75"/>
                                    <size key="headerReferenceSize" width="50" height="50"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gIL-ld-GGW">
                                        <rect key="frame" x="0.0" y="50" width="414" height="75"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="2ut-7R-XgD">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TG3-bS-hA8" userLabel="Check Button">
                                                    <rect key="frame" x="20" y="20" width="35" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="35" id="1r3-Rk-u9a"/>
                                                        <constraint firstAttribute="height" constant="35" id="cBN-Si-j6r"/>
                                                    </constraints>
                                                    <color key="tintColor" systemColor="systemIndigoColor"/>
                                                    <state key="normal" image="circle" catalog="system"/>
                                                    <state key="selected" image="checkmark.circle.fill" catalog="system">
                                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="35"/>
                                                    </state>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="👻 weekly iOS meeting" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="389-eA-DIQ" userLabel="Detail Label">
                                                    <rect key="frame" x="54" y="26" width="292" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DHt-8J-Xjb" userLabel="Delete Button">
                                                    <rect key="frame" x="367" y="25" width="24" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="35" id="hkX-Hm-JIw"/>
                                                        <constraint firstAttribute="height" constant="35" id="vcJ-XO-1uw"/>
                                                    </constraints>
                                                    <color key="tintColor" systemColor="systemGray2Color"/>
                                                    <state key="normal" title="Button" image="xmark.circle.fill" catalog="system">
                                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="24"/>
                                                    </state>
                                                </button>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cZ9-qc-dBB" userLabel="Strike Through View">
                                                    <rect key="frame" x="65" y="37" width="250" height="1"/>
                                                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="250" id="Dj2-Q9-vMW"/>
                                                        <constraint firstAttribute="height" constant="1" id="Y1I-zA-St7"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="DHt-8J-Xjb" firstAttribute="centerY" secondItem="cZ9-qc-dBB" secondAttribute="centerY" id="4Ao-MF-nmf"/>
                                                <constraint firstItem="389-eA-DIQ" firstAttribute="leading" secondItem="TG3-bS-hA8" secondAttribute="trailing" constant="10" id="O7V-x6-ztI"/>
                                                <constraint firstItem="389-eA-DIQ" firstAttribute="centerY" secondItem="TG3-bS-hA8" secondAttribute="centerY" id="Ogr-R7-NgV"/>
                                                <constraint firstItem="cZ9-qc-dBB" firstAttribute="centerY" secondItem="2ut-7R-XgD" secondAttribute="centerY" id="RbK-ub-foV"/>
                                                <constraint firstItem="DHt-8J-Xjb" firstAttribute="leading" secondItem="389-eA-DIQ" secondAttribute="trailing" constant="10" id="TSQ-PY-05c"/>
                                                <constraint firstAttribute="trailing" secondItem="DHt-8J-Xjb" secondAttribute="trailing" constant="20" id="fqz-z8-20p"/>
                                                <constraint firstItem="TG3-bS-hA8" firstAttribute="centerY" secondItem="2ut-7R-XgD" secondAttribute="centerY" id="gcV-x0-VRN"/>
                                                <constraint firstItem="TG3-bS-hA8" firstAttribute="leading" secondItem="2ut-7R-XgD" secondAttribute="leading" constant="20" id="jMf-sg-ys6"/>
                                                <constraint firstItem="cZ9-qc-dBB" firstAttribute="leading" secondItem="TG3-bS-hA8" secondAttribute="trailing" constant="10" id="sfk-NY-qyq"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="414" height="75"/>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Iob-Qi-pTw">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Today" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tGE-A3-EVU">
                                            <rect key="frame" x="24" y="14.5" width="49.5" height="21"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="tGE-A3-EVU" firstAttribute="leading" secondItem="Iob-Qi-pTw" secondAttribute="leading" constant="24" id="9an-kM-ZhA"/>
                                        <constraint firstItem="tGE-A3-EVU" firstAttribute="centerY" secondItem="Iob-Qi-pTw" secondAttribute="centerY" id="zQm-0k-9pJ"/>
                                    </constraints>
                                </collectionReusableView>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pzl-Lg-pI1">
                                <rect key="frame" x="0.0" y="753" width="414" height="60"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Azt-3C-if7" userLabel="Detail Text">
                                        <rect key="frame" x="19" y="13" width="274.5" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sZv-e3-L0h" userLabel="Today Button">
                                        <rect key="frame" x="313.5" y="15" width="42" height="30"/>
                                        <color key="tintColor" systemColor="systemGray2Color"/>
                                        <state key="normal" title="Today"/>
                                        <state key="selected">
                                            <color key="titleColor" systemColor="systemYellowColor"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lDm-QP-qzj" userLabel="Add button">
                                        <rect key="frame" x="365.5" y="17.5" width="25.5" height="25"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <color key="tintColor" systemColor="systemYellowColor"/>
                                        <state key="normal" image="plus" catalog="system">
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="24"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                <constraints>
                                    <constraint firstItem="Azt-3C-if7" firstAttribute="centerY" secondItem="pzl-Lg-pI1" secondAttribute="centerY" id="DRp-UE-KIA"/>
                                    <constraint firstItem="lDm-QP-qzj" firstAttribute="centerY" secondItem="pzl-Lg-pI1" secondAttribute="centerY" id="Dt2-zW-Rc6"/>
                                    <constraint firstAttribute="trailing" secondItem="lDm-QP-qzj" secondAttribute="trailing" constant="23" id="KP3-hG-17B"/>
                                    <constraint firstAttribute="height" constant="60" id="LZI-Tk-vuI"/>
                                    <constraint firstItem="sZv-e3-L0h" firstAttribute="leading" secondItem="Azt-3C-if7" secondAttribute="trailing" constant="20" id="p68-pS-Bkf"/>
                                    <constraint firstItem="sZv-e3-L0h" firstAttribute="centerY" secondItem="lDm-QP-qzj" secondAttribute="centerY" id="sKW-EN-Kvd"/>
                                    <constraint firstItem="lDm-QP-qzj" firstAttribute="leading" secondItem="sZv-e3-L0h" secondAttribute="trailing" constant="10" id="wKS-Qu-Agy"/>
                                    <constraint firstItem="Azt-3C-if7" firstAttribute="leading" secondItem="pzl-Lg-pI1" secondAttribute="leading" constant="19" id="z9v-eH-tbR"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="a8B-PH-OXF" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="4JR-fT-b0E"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="a8B-PH-OXF" secondAttribute="bottom" id="7iT-2T-ylA"/>
                            <constraint firstItem="a8B-PH-OXF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="J4T-jk-yOz"/>
                            <constraint firstItem="pzl-Lg-pI1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="dCC-Zo-fR6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="pzl-Lg-pI1" secondAttribute="trailing" id="dvu-ZV-5Ph"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="a8B-PH-OXF" secondAttribute="trailing" id="fEJ-FU-08o"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="pzl-Lg-pI1" secondAttribute="bottom" id="vKU-Yq-Yzl"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Tasks" image="checkmark.circle.fill" catalog="system" id="XQP-TQ-nQr"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="123.88392857142857"/>
        </scene>
        <!--Setting-->
        <scene sceneID="EtD-ua-JSl">
            <objects>
                <tableViewController id="JWr-oN-Xqg" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="9wa-tc-fqL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <sections>
                            <tableViewSection headerTitle="YANA.DO" id="n5h-Bf-22a">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="CPY-EH-Jbp">
                                        <rect key="frame" x="20" y="49.5" width="374" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CPY-EH-Jbp" id="uQd-RI-zA8">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Support" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mGc-Eg-sgx">
                                                    <rect key="frame" x="20" y="11.5" width="334" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="mGc-Eg-sgx" firstAttribute="centerX" secondItem="uQd-RI-zA8" secondAttribute="centerX" id="ZMG-8X-HUQ"/>
                                                <constraint firstItem="mGc-Eg-sgx" firstAttribute="centerY" secondItem="uQd-RI-zA8" secondAttribute="centerY" id="aax-Ib-D7e"/>
                                                <constraint firstItem="mGc-Eg-sgx" firstAttribute="leading" secondItem="uQd-RI-zA8" secondAttribute="leading" constant="20" id="sAw-iR-Cmv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="2KA-Dg-JXW">
                                        <rect key="frame" x="20" y="93" width="374" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2KA-Dg-JXW" id="ekU-QI-jfd">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="About" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uta-yg-535">
                                                    <rect key="frame" x="20" y="11" width="46" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Uta-yg-535" firstAttribute="centerY" secondItem="ekU-QI-jfd" secondAttribute="centerY" id="3K1-4w-QXL"/>
                                                <constraint firstItem="Uta-yg-535" firstAttribute="leading" secondItem="ekU-QI-jfd" secondAttribute="leading" constant="20" id="M5P-rl-TDz"/>
                                                <constraint firstItem="Uta-yg-535" firstAttribute="centerX" secondItem="ekU-QI-jfd" secondAttribute="centerX" id="tyL-rL-yd5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="nuf-FL-9uu">
                                        <rect key="frame" x="20" y="136.5" width="374" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nuf-FL-9uu" id="SWc-6I-3lQ">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Version" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gfu-Vp-1aY">
                                                    <rect key="frame" x="20" y="11.5" width="334" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="gfu-Vp-1aY" firstAttribute="centerY" secondItem="SWc-6I-3lQ" secondAttribute="centerY" id="ib2-yo-wTT"/>
                                                <constraint firstItem="gfu-Vp-1aY" firstAttribute="centerX" secondItem="SWc-6I-3lQ" secondAttribute="centerX" id="oee-Bd-CAG"/>
                                                <constraint firstItem="gfu-Vp-1aY" firstAttribute="leading" secondItem="SWc-6I-3lQ" secondAttribute="leading" constant="20" id="s0G-ZY-2DN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="JWr-oN-Xqg" id="cmu-tn-Mwl"/>
                            <outlet property="delegate" destination="JWr-oN-Xqg" id="D0W-mW-fjL"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Setting" image="gear" catalog="system" id="jyq-dP-4jG"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4b0-Gm-B3b" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1052" y="854"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="iuF-Mf-oh0">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="2uk-p3-Y4P" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="RrW-xR-yKs">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" systemColor="systemIndigoColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="z6x-Sg-183"/>
                        <segue destination="JWr-oN-Xqg" kind="relationship" relationship="viewControllers" id="CQk-Ai-eZ5"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J2j-mz-b38" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="123.88392857142857"/>
        </scene>
    </scenes>
    <resources>
        <image name="checkmark.circle.fill" catalog="system" width="128" height="121"/>
        <image name="circle" catalog="system" width="128" height="121"/>
        <image name="gear" catalog="system" width="128" height="119"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="xmark.circle.fill" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
